name: ci actions

on:
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setting .env2
        run: |
          echo "NEXT_PUBLIC_TMDB_ACCESS_TOKEN=${{ vars.NEXT_PUBLIC_TMDB_ACCESS_TOKEN }}" >> .env2
          cat .env2
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19
      - run: npm install
      
      - name: build action
        run: npm run build
        env:
          NEXT_PUBLIC_TMDB_ACCESS_TOKEN: ${{ vars.NEXT_PUBLIC_TMDB_ACCESS_TOKEN }}
        
      - run: npm run export
